/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: #0f748fb3;
  --text-color: #777;
  --transition-duration: 0.3s;
  --line-height: 1.6;
  --main-margin-bottom: 20px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
input:focus,
textarea:focus {
  outline: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Mobile */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
/* Small Screens */
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
/* X Large Secreens */
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
/* End Global Rules */
/* Start Framework */
.special-heading {
  text-align: center;
}
.special-heading h2 {
  position: relative;
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.special-heading h2::before {
  content: "";
  background-color: #333;
  height: 2px;
  width: 120px;
  bottom: -30px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.special-heading h2::after {
  content: "";
  height: 14px;
  width: 14px;
  background-color: #ffffff;
  border: 1px solid #333;
  position: absolute;
  bottom: -37px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.special-heading p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 1.6;
  color: var(--text-color, #777);
  max-width: 100%;
}
.transform-center-Y {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.transform-center-X {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.section-padding {
  padding-top: 100px;
  padding-bottom: 100px;
}
.background-img {
  background-color: #1f2021;
  background-size: cover;
}
.bullets {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80px;
  bottom: 30px;
}
.bullets li {
  width: 20px;
  height: 20px;
  cursor: pointer;
  border: 1px solid #888;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.bullets li:nth-child(2) {
  background-color: var(--main-color, #19c8fa);
  border-color: var(--main-color, #19c8fa);
}
.section-overlay::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.5);
}
/* End Framework */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::before {
  content: "";
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  position: absolute;
  left: 15px;
  bottom: 0;
}
header div:first-child:first-of-type img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav i:first-child {
  color: white;
  font-size: 25px;
  cursor: pointer;
}
@media (min-width: 768px) {
  header nav i:first-child {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav i:first-child:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #00000080;
  }
  header nav i:first-child:hover + ul li a {
    padding: 15px;
  }
}
header nav ul a {
  padding: 40px 10px;
  display: block;
  color: white;
  font-size: 15px;
  position: relative;
  z-index: 1;
}
header nav ul li:first-child a,
header nav ul a:hover {
  color: var(--main-color, #19c8fa);
  border-bottom: 1px solid var(--main-color, #19c8fa);
}
header nav div:last-child:only-of-type {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav div:last-child:only-of-type i:only-child {
  display: initial;
  color: white;
  font-size: 20px;
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-image: url("../imgs/landing.png");
  position: relative;
}
.landing .text {
  display: flex;
  justify-content: flex-end;
  width: 50%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color, #0f748fb3);
  left: 0px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: var(--main-margin-bottom);
}
.landing .text .content p {
  font-size: 14px;
  line-height: var(--line-height, 1.6);
}
.landing > i {
  color: #ddd;
  cursor: pointer;
}
@media (max-width: 767px) {
  .landing > i {
    display: none;
  }
}
.landing > i:first-of-type {
  left: 30px;
}
.landing > i:last-of-type {
  right: 30px;
}
/* End Landing */
/* Start Services */
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  row-gap: 20px;
  column-gap: 10px;
  justify-content: center;
  align-content: center;
}
.services .services-content .srv {
  display: flex;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
  .services .services-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.services .services-content .srv i {
  color: #919191;
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  color: var(--main-color, #19c8fa);
  margin: 0 0 30px;
}
.services .services-content .srv .text p {
  line-height: 1.6;
  color: var(--text-color, #777);
}
/* End Services */
/* Start Design */
.design {
  height: 600px;
  position: relative;
  background-image: url("../imgs/design-features.png");
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design .img,
.design .text {
  position: relative;
  flex: 1;
  z-index: 2;
}
.design .text {
  position: relative;
  text-transform: capitalize;
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
.design .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
.design .img {
  height: 400px;
  text-align: center;
}
.design .img img {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  bottom: -150px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
@media (max-width: 767px) {
  .design {
    flex-direction: column;
    height: 700px;
  }
  .design .text {
    position: absolute;
    top: 0;
    width: 100%;
  }
  .design .text h2 {
    font-size: 20px;
  }
  .design .img {
    position: absolute;
    height: 300px;
    bottom: 130px;
  }
}
/* End Design */
/* Start Portfolio */
.portfolio ul:only-of-type {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}
.portfolio ul:only-of-type li {
  padding: 10px;
}
.portfolio ul:only-of-type li:first-child {
  color: #ffffff;
  background-color: var(--main-color);
  margin-bottom: var(--main-margin-bottom);
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.portfolio .imgs-container figure {
  position: relative;
}
@media (min-width: 768px) {
  .portfolio .imgs-container figure {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container figure {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container figure img {
  width: 100%;
  height: 100%;
}
.portfolio .imgs-container figure:nth-of-type(2) img {
  height: 80%;
  position: relative;
}
.portfolio .imgs-container figure:nth-of-type(2) i {
  top: 30px;
  background-color: #19c8fac7;
  padding: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .portfolio .imgs-container figure:nth-of-type(2) i {
    top: 40px;
  }
}
.portfolio .imgs-container figure:nth-of-type(2) figcaption {
  height: 20%;
  text-transform: capitalize;
  padding-left: 10px;
}
.portfolio .imgs-container figure:nth-of-type(2) figcaption h4 {
  font-size: 20px;
}
.portfolio .imgs-container figure:nth-of-type(2) figcaption p {
  color: var(--main-color);
}
.portfolio > a {
  background-color: var(--main-color);
  color: white;
  padding: 15px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  padding: 50px;
  background-color: var(--main-color);
  text-align: center;
  text-transform: uppercase;
  color: white;
}
.video .text h2 {
  margin: 0 0 30px;
  font-weight: normal;
}
@media (max-width: 767px) {
  .video .text h2 {
    font-size: 20px;
  }
}
.video .text p {
  margin-bottom: 30px;
  text-transform: capitalize;
}
.video .text button {
  background-color: black;
  color: white;
  border: 1px solid black;
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
/* End Video */
/* Start About */
.about {
  padding-top: 60px;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  width: 80%;
  margin-top: -120px;
  bottom: -120px;
}
@media (max-width: 767px) {
  .about img {
    margin-top: -60px;
    bottom: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  text-align: center;
  background-image: url("../imgs/stats-image.png");
  background-size: cover;
  position: relative;
  color: white;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .box {
  color: white;
  padding: 50px;
  text-align: center;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .box {
    flex-basis: 25%;
  }
}
.stats .box i {
  background-color: black;
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 0 auto var(--main-margin-bottom);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.stats .box .number {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: var(--main-margin-bottom);
}
.stats .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  text-transform: uppercase;
  margin-bottom: var(--main-margin-bottom);
  font-weight: normal;
  text-align: center;
}
.skills .container > div > p {
  line-height: var(--line-height);
  color: var(--text-color);
  text-align: center;
  margin-bottom: var(--main-margin-bottom);
}
.skills .testimonials .content {
  position: relative;
}
.skills .testimonials .content .col {
  display: flex;
  margin-bottom: var(--main-margin-bottom);
  align-items: center;
}
.skills .testimonials .content .col img {
  width: 100px;
  height: 100px;
  margin-right: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.skills .testimonials .content .col .text {
  line-height: var(--line-height);
  border-bottom: 1px solid #ccc;
  color: #555;
}
.skills .testimonials .content .col .text p {
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
  color: var(--text-color);
}
@media (max-width: 767px) {
  .skills .testimonials .content .col {
    flex-direction: column;
    text-align: center;
  }
  .skills .testimonials .content .col img {
    margin: 0 auto 20px;
  }
}
.skills .testimonials .content ul {
  position: relative;
  margin-top: 50px;
}
.skills .our-skills .prog-holder {
  margin-bottom: 50px;
}
.skills .our-skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}
.skills .our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.skills .our-skills .prog-holder .prog span {
  height: 100%;
  background-color: var(--main-color);
  display: block;
  position: relative;
}
.skills .our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 5px 5px;
  top: -35px;
  right: -5%;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.skills .our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  top: -8px;
  right: -2%;
}
/* End Skills */
/* Start Qounte */
.qounte {
  color: white;
  text-align: center;
  position: relative;
  background-image: url("../imgs/Qoute.png");
}
.qounte .container {
  position: relative;
}
.qounte q {
  font-size: 1.5em;
}
.qounte span {
  display: block;
}
/* End Qounte */
/* Start Pricing */
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans .plan .head {
  padding: 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: var(--main-margin-bottom);
}
.pricing .plans .plan .head .number {
  font-size: 50px;
  font-weight: bold;
}
.pricing .plans .plan .head .number::before {
  content: "$";
  font-size: 20px;
  position: relative;
  top: -30px;
  margin-right: 20px;
}
.pricing .plans .plan .head .number::after {
  content: "/MO";
  font-size: 15px;
  margin-left: 20px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  background-color: var(--main-color);
  height: 1px;
  width: 120px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.pricing .plans .plan .foot {
  padding: 30px;
}
.pricing .plans .plan .foot a {
  color: black;
  border: 1px solid var(--main-color);
  padding: 20px;
}
.pricing .contact-text {
  margin: 50px auto 30px;
  text-align: center;
  font-size: 20px;
  text-transform: capitalize;
}
.pricing .contact-link {
  display: block;
  color: white;
  background-color: var(--main-color);
  padding: 10px 20px;
  width: fit-content;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  position: relative;
  background-image: url("../imgs/Subscribe.png");
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe form i {
  color: white;
  left: 25px;
}
.subscribe form input[type="email"] {
  width: calc(100% - 130px);
  background: none;
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
  color: white;
}
.subscribe form input[type="submit"] {
  border: 1px solid white;
  border-left: none;
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
}
.subscribe form input[type="email"]::placeholder {
  text-transform: uppercase;
  color: white;
}
.subscribe .submit-text {
  line-height: var(--line-height);
  margin-left: 50px;
  color: white;
}
@media (max-width: 991px) {
  .subscribe .submit-text {
    text-align: center;
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column-reverse;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: var(--main-margin-bottom);
  width: 100%;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  border: 1px solid white;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  text-transform: uppercase;
  margin-left: auto;
  display: block;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
}
.contact .content .info .col h4 {
  margin-bottom: var(--main-margin-bottom);
  font-size: 20px;
  text-transform: uppercase;
}
.contact .content .info .phone {
  display: block;
  margin-bottom: var(--main-margin-bottom);
  color: var(--text-color);
}
.contact .content .info .col:nth-child(2) h4 {
  margin-top: 60px;
}
@media (max-width: 767px) {
  .contact .content .info .col:nth-child(2) h4 {
    margin: 0 0 var(--main-margin-bottom);
  }
}
.contact .content .col:nth-child(2) .info address {
  line-height: var(--line-height);
  color: var(--text-color);
}
/* End Contact */
/* Start Footer */
footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url("../imgs/Subscribe.png");
  position: relative;
  color: white;
  text-align: center;
}
footer .container {
  position: relative;
}
footer img {
  margin-bottom: 20px;
}
footer p:not(.copyright) {
  font-size: 20px;
  text-transform: uppercase;
  padding: 10px 20px;
  width: fit-content;
  margin: 0 auto 20px;
  border-bottom: 1px solid white;
}
footer .social-links i {
  padding: 10px 20px;
}
footer p.copyright {
  margin-top: 60px;
}
footer p.copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* Start Footer */
